# webmagic

./: pom.xml
webmagic-cano/: pom.xml
webmagic-cano/src/main/java/us/codecraft/webmagic/: CanoSpider.java
webmagic-cano/src/main/java/us/codecraft/webmagic/Model/: PageModel.java
webmagic-cano/src/main/java/us/codecraft/webmagic/examples/: AlbumLinks.java  AlbumList.java
webmagic-cano/src/main/java/us/codecraft/webmagic/pipeline/: BaseDAO.java  ItemContentOpPipeline.java  MysqlPipeline.java
webmagic-cano/src/main/java/us/codecraft/webmagic/processor/: AbstractPageProcessor.java
webmagic-cano/src/main/java/us/codecraft/webmagic/scheduler/: StackScheduler.java
webmagic-cano/src/main/java/us/codecraft/webmagic/tools/: HttpXMLClient.java
webmagic-cano/src/test/java/: BaseDAOTest.java  MysqlPipelineTest.java
webmagic-extension/: pom.xml
webmagic-extension/src/main/resources/: log4j.xml
webmagic-projects/: pom.xml
webmagic-projects/src/main/java/chufang/: ChufangCaipuUrls.java  ChufangCaipuUrlsWithProxy.java  ChufangFenleiUrls.java
webmagic-projects/src/main/java/douguo/: DouguoBuildFenlei.java  DouguocaidanContent.java  DouguocaidanUrls.java  Douguoshipu.java  DouguoshipuContent.java  DouguoshipuUrls.java  Test.java
webmagic-projects/src/main/java/github/: githubprojects.java
webmagic-projects/src/main/java/woshipm/: ArticleList.java
webmagic-projects/src/main/java/ximalaya/: XimalayaAlbum.java  XimalayaAlbumList.java  XimalayaZhubo.java
zh_docs/us/codecraft/webmagic/model/: ConsolePageModelPipeline-cmnt.xml
(+126 files in other folders)
